spring.mail.username=981768766@qq.com
#在邮箱设置POP3/SMTP服务开启，并生成授权码，授权码即该密码设置
spring.mail.password=vjfeyemqlsjgbcdj
spring.mail.host=smtp.qq.com

#邮箱需要ssl安全登陆，所以需要开启smtp的ssl，额外的属性都在spring.mail.properties中配置
spring.mail.properties.mail.smtp.ssl.enable=true
