server.port=8999
#server.servlet.context-path=/ceshi
#spring.mvc.favicon.enabled=false
#spring.resources.static-locations=classpath:/hello/,classpath:/yzl/
spring.messages.basename=i8n.index

spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd HH:mm

