spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

server.port=8888

logging.level.com.yzl=DEBUG

debug=true